# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = mal_scraper.settings

[deploy]
#url = http://localhost:6800/
project = mal_scraper

CONCURRENT_REQUESTS = 2
DOWNLOAD_DELAY = 1
# DOWNLOAD_TIMEOUT = 300
